# Copy this file to .env and set the variables before running the application
FRONT_PORT='80'

EMAIL_FROM='hyppopotamus.com'
EMAIL_USER='user'
EMAIL_PASS='password'
API_PORT=8001
API_ADDRESS='localhost'
JWT_SECRET='secret'
JWT_EXPIRES_IN='1d'
BYPASS_AUTH=true

PG_USER='postgres'
PG_PASS='admin'
PG_HOST='postgres'
PG_DB='hyppopotamusdb'
PG_PORT=5432
PG_ADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL='postgres@example.com'
PGADMIN_DEFAULT_PASSWORD='admin'